<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            background: #0095ff;
        }

        .loader {
            width: 500px;
            height: 500px;
            left: 50%;
            top: 50%;
            position: absolute;
            margin: -250px 0 0 -250px;
            transform-style: preserve-3d;
            transform: perspective(1000px) rotateX(60deg);
        }

        span {
            border: 2px solid white;
            border-radius: 50%;
            animation: animate 2s ease-in-out infinite;
        }

        span:nth-child(1) {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 500px;
            height: 500px;
            animation-delay: 1.8s;
        }
        span:nth-child(2) {
            position: absolute;
            left: 25px;
            top: 25px;
            width: 450px;
            height: 450px;
            animation-delay: 1.6s;
        }
        span:nth-child(3) {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 400px;
            height: 400px;
            animation-delay: 1.4s;
        }
        span:nth-child(4) {
            position: absolute;
            left: 75px;
            top: 75px;
            width: 350px;
            height: 350px;
            animation-delay: 1.2s;
        }
        span:nth-child(5) {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 300px;
            height: 300px;
            animation-delay: 1s;
        }
        span:nth-child(6) {
            position: absolute;
            left: 125px;
            top: 125px;
            width: 250px;
            height: 250px;
            animation-delay: 0.8s;
        }
        span:nth-child(7) {
            position: absolute;
            left: 150px;
            top: 150px;
            width: 200px;
            height: 200px;
            animation-delay: 0.6s;
        }
        span:nth-child(8) {
            position: absolute;
            left: 175px;
            top: 175px;
            width: 150px;
            height: 150px;
            animation-delay: 0.4s;
        }
        span:nth-child(9) {
            position: absolute;
            left: 200px;
            top: 200px;
            width: 100px;
            height: 100px;
            animation-delay: 0.2s;
        }
        span:nth-child(10) {
            position: absolute;
            left: 225px;
            top: 225px;
            width: 50px;
            height: 50px;
            animation-delay: 0s;
        }

        @keyframes animate {
            0%, 100% {
                transform: translateZ(0);
            }
            50% {
                transform: translateZ(100px)
            }
        }

    </style>
</head>

<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>